# CRS309-VCF-LAB Bootstrap Config
# Date: 2025-10-18
# Model: CRS309-1G-8S+

/interface bridge
add name=br-trunk vlan-filtering=yes

/interface ethernet
set [ find default-name=ether1 ] mtu=9000
set [ find default-name=sfp-sfpplus1 ] mtu=9000
set [ find default-name=sfp-sfpplus2 ] mtu=9000
set [ find default-name=sfp-sfpplus3 ] mtu=9000
set [ find default-name=sfp-sfpplus4 ] mtu=9000
set [ find default-name=sfp-sfpplus5 ] mtu=9000
set [ find default-name=sfp-sfpplus6 ] mtu=9000
set [ find default-name=sfp-sfpplus7 ] mtu=9000
set [ find default-name=sfp-sfpplus8 ] mtu=9000

/interface bonding
add mode=802.3ad lacp-rate=1sec name=bond-mn-a2-1 slaves=sfp-sfpplus1,sfp-sfpplus2
add mode=802.3ad lacp-rate=1sec name=bond-mn-a2-2 slaves=sfp-sfpplus3,sfp-sfpplus4
add mode=802.3ad lacp-rate=1sec name=bond-mn-a2-3 slaves=sfp-sfpplus5,sfp-sfpplus6

/interface bridge port
add bridge=br-trunk interface=sfp-sfpplus7
add bridge=br-trunk interface=sfp-sfpplus8
add bridge=br-trunk interface=bond-mn-a2-1
add bridge=br-trunk interface=bond-mn-a2-2
add bridge=br-trunk interface=bond-mn-a2-3

/interface bridge vlan
add bridge=br-trunk tagged=bond-mn-a2-1,bond-mn-a2-2,bond-mn-a2-3 vlan-ids=10
add bridge=br-trunk tagged=bond-mn-a2-1,bond-mn-a2-2,bond-mn-a2-3 vlan-ids=20
add bridge=br-trunk tagged=bond-mn-a2-1,bond-mn-a2-2,bond-mn-a2-3 vlan-ids=30
add bridge=br-trunk tagged=bond-mn-a2-1,bond-mn-a2-2,bond-mn-a2-3 vlan-ids=40
add bridge=br-trunk tagged=bond-mn-a2-1,bond-mn-a2-2,bond-mn-a2-3 vlan-ids=50
add bridge=br-trunk tagged=bond-mn-a2-1,bond-mn-a2-2,bond-mn-a2-3 vlan-ids=60
add bridge=br-trunk tagged=bond-mn-a2-1,bond-mn-a2-2,bond-mn-a2-3 vlan-ids=70
add bridge=br-trunk tagged=bond-mn-a2-1,bond-mn-a2-2,bond-mn-a2-3 vlan-ids=80
add bridge=br-trunk tagged=bond-mn-a2-1,bond-mn-a2-2,bond-mn-a2-3 vlan-ids=90
add bridge=br-trunk tagged=bond-mn-a2-1,bond-mn-a2-2,bond-mn-a2-3 vlan-ids=100

/ip address
add address=192.168.1.199/24 interface=ether1

/ip dns
set allow-remote-requests=yes servers=8.8.8.8,1.1.1.1

/ip firewall filter
add chain=input action=accept connection-state=established,related
add chain=input action=accept src-address=192.168.1.0/24
add chain=input action=drop

/ip route
add gateway=192.168.1.1

/system clock
set time-zone-name=Europe/Lisbon

/system identity
set name=CRS309-VCF-LAB
